<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebCommerce.DataAccess\WebCommerce.DataAccess.csproj" />
		<ProjectReference Include="..\WebCommerce.Entities\WebCommerce.Entities.csproj" />
	</ItemGroup>

</Project>
