# WebCommerce

./: WebCommerce.sln
WebCommerce/: Program.cs  WebCommerce.csproj  appsettings.Development.json
WebCommerce.DataAccess/: Concert.cs  Genre.cs  MusicStoreDbContext.cs  Sale.cs  WebCommerce.DataAccess.csproj  WebCommerceDbContext.cs  WebCommerceUserIdentity.cs
WebCommerce.DataAccess/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  ProductConfiguration.cs
WebCommerce.DataAccess/Migrations/: 20220813161121_Initial-Migration.Designer.cs  20220813161121_Initial-Migration.cs  20220813172036_ProductsMigration.Designer.cs  20220813172036_ProductsMigration.cs  20220815210901_NewColumnsOnProduct.Designer.cs  20220815210901_NewColumnsOnProduct.cs  20220817215900_SecurityTables.Designer.cs  20220817215900_SecurityTables.cs  WebCommerceDbContextModelSnapshot.cs
WebCommerce.Dto/: WebCommerce.Dto.csproj
WebCommerce.Dto/Request/: LoginDtoRequest.cs  ProductDtoRequest.cs  RegisterUserDtoRequest.cs
WebCommerce.Dto/Response/: BaseResponse.cs  LoginDtoResponse.cs  ProductDtoResponse.cs  ProductSingleDto.cs  RegisterUserDtoResponse.cs
WebCommerce.Entities/: AppSettings.cs  BaseEntity.cs  Category.cs  Constants.cs  Customer.cs  Product.cs
WebCommerce.Entities/Infos/: ConcertInfo.cs  ProductInfo.cs
WebCommerce.Repositories/: IProductRepository.cs  ProductRepository.cs  WebCommerce.Repositories.csproj
WebCommerce.Services/: FileUploader.cs  IFileUploader.cs  IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs  WebCommerce.Services.csproj
WebCommerce.Services/Profiles/: ProductProfile.cs
WebCommerce/Controllers/: CategoriesController.cs  ProductsController.cs  UsersController.cs
WebCommerce/Properties/: launchSettings.json
